

FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\MainWindow.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\AccommodationListView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\AccommodationRegistrationView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\AccommodationReservationConfirmationView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\AccommodationReservationDateView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\AccommodationReservationView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\AllGuestsView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\CreateTourView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\Guest1GradeView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\Guest1MainView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\Guest2View.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\GuideView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\LiveTourTrackingView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\MarkGuestsPresentView.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\SearchToursWindow.xaml;;
FC:\Users\HP Pavilion\Documents\GitHub\SIMS-Project\Sims2023\Sims2023\View\TourLocationsView.xaml;;

