

FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\MainWindow.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\AccommodationListWindow.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\AccommodationRegistrationView.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\CreateTourView.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\Guest1MainWindow.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\Guest2MainWindow.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\GuideView.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\LiveTourTrackingView.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\MarkGuestsPresentView.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\OwnerView.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\SearchToursWindow.xaml;;
FC:\Users\Nedeljko\Desktop\Sims 2023\SIMS-Project\Sims2023\Sims2023\View\TourLocationsView.xaml;;

