

FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\MainWindow.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\AccommodationListWindow.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\AccommodationRegistrationView.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\CreateTourView.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\Guest1MainWindow.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\Guest2MainWindow.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\GuideView.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\OwnerView.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\SearchToursWindow.xaml;;
FC:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\View\TourLocationsView.xaml;;

