C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.exe
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.deps.json
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.runtimeconfig.json
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.dll
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.AssemblyReference.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.lref
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.g.resources
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfoInputs.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfo.cs
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.CoreCompileInputs.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.dll
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\refint\Sims2023.dll
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.genruntimeconfig.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\ref\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.exe
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.deps.json
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.runtimeconfig.json
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.AssemblyReference.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.lref
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.g.resources
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfoInputs.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfo.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.CoreCompileInputs.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\refint\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.genruntimeconfig.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\ref\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest2MainWindow.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest2MainWindow.baml
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\SearchToursWindow.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\TourLocationsView.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\SearchToursWindow.baml
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\TourLocationsView.baml
