C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.exe
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.deps.json
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.runtimeconfig.json
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.dll
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.AssemblyReference.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.lref
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.g.resources
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfoInputs.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfo.cs
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.CoreCompileInputs.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.dll
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\refint\Sims2023.dll
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.genruntimeconfig.cache
C:\Users\Nedeljko\source\repos\Sims2023\Sims2023\obj\Debug\net6.0-windows\ref\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.exe
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.deps.json
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.runtimeconfig.json
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.AssemblyReference.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.lref
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.g.resources
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfoInputs.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfo.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.CoreCompileInputs.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\refint\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.genruntimeconfig.cache
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\ref\Sims2023.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest2MainWindow.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest2MainWindow.baml
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\SearchToursWindow.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\TourLocationsView.g.cs
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\SearchToursWindow.baml
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\TourLocationsView.baml
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\lol\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.CopyComplete
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.exe
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.deps.json
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.runtimeconfig.json
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.AssemblyReference.cache
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\AccommodationListWindow.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\AccommodationRegistrationView.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\CreateTourView.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest1MainWindow.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest2MainWindow.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\GuideView.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\OwnerView.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\SearchToursWindow.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\TourLocationsView.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.cache
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023_MarkupCompile.lref
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\AccommodationListWindow.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\AccommodationRegistrationView.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\CreateTourView.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest1MainWindow.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\Guest2MainWindow.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\GuideView.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\OwnerView.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\SearchToursWindow.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\View\TourLocationsView.baml
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.g.resources
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfoInputs.cache
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.AssemblyInfo.cs
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.CoreCompileInputs.cache
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.csproj.CopyComplete
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\refint\Sims2023.dll
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.pdb
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\Sims2023.genruntimeconfig.cache
C:\Users\Savic\Documents\simsreser\SIMS-Project\Sims2023\Sims2023\obj\Debug\net6.0-windows\ref\Sims2023.dll
