

FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\MainWindow.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\AccommodationListWindow.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\AccommodationRegistrationView.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\CreateTourView.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\GuideView.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\OwnerView.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\Guest1MainWindow.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\AccommodationReservationWindow.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\AccommodationReservationDateWindow.xaml;;
FC:\Users\Tatjana\SIMS-Project\Sims2023\Sims2023\View\AccommodationReservationConfirmationWindow.xaml;;

