

FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\MainWindow.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\AccommodationListView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\AccommodationRegistrationView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\AccommodationReservationConfirmationView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\AccommodationReservationDateView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\AccommodationReservationView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\AllGuestOneReservationsView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\AllGuestsView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\CreateTourView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\Guest1GradeView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\Guest1MainView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\Guest1\AccommodationAndOwnerGradingView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\Guest2View.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\GuideView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\LiveTourTrackingView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\MarkGuestsPresentView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\SearchToursView.xaml;;
FC:\Users\Tatjana\Desktop\SIMS-Project-Group-4-Team-B\Sims2023\Sims2023\View\TourLocationsView.xaml;;

