# SIMS-Project-Group-4-Team-B

./: .gitignore  README.md
Sims2023/Sims2023/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sims2023.csproj  TranslationSource.cs
Sims2023/Sims2023/Application/Injection/: Injection.cs  Injector.cs
Sims2023/Sims2023/Application/Services/: AcceptedTourRequestService.cs  AccommodationCancellationService.cs  AccommodationGradeService.cs  AccommodationRenovationService.cs  AccommodationReservationReschedulingService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  ComplexTourRequestService.cs  CountriesAndCitiesService.cs  FakeCommentService.cs  ForumCommentService.cs  ForumService.cs  GuestGradeService.cs  KeyPointService.cs  LocationService.cs  RequestService.cs  SubTourRequestService.cs  TourNotificationService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  UserService.cs  (+1 more)
Sims2023/Sims2023/Controller/: AccommodationCancellationController.cs  AccommodationCancellationService.cs  AccommodationController.cs  AccommodationGradeController.cs  AccommodationGradeService.cs  AccommodationReservationController.cs  AccommodationReservationReschedulingController.cs  AccommodationService.cs  AccommodationStatisticsService.cs  AccomodationLocationController.cs  ComplexTourRequestService.cs  ForumCommentService.cs  ForumService.cs  GuestGradeController.cs  KeyPointController.cs  LocationController.cs  OwnerAndAccommodationGradeController.cs  TourController.cs  TourReservationController.cs  TourReservationService.cs  TourReviewController.cs  TourReviewService.cs  UserController.cs  UserService.cs
Sims2023/Sims2023/DAO/: AccommodationDAO.cs  AccommodationLocationsDAO.cs
Sims2023/Sims2023/FileHandler/: AcceptedTourRequestFileHandler.cs  AccommodationCancellationFileHandler.cs  AccommodationFileHandler.cs  AccommodationGradeFileHandler.cs  AccommodationLocationFileHandler.cs  AccommodationRenovationFileHandler.cs  AccommodationReservationFileHandler.cs  AccommodationReservationReschedulingFileHandler.cs  AccommodationStatisticsFileHandler.cs  ComplexTourRequestFileHandler.cs  CountriesAndCitiesFileHandler.cs  FakeCommentFileHandler.cs  ForumCommentFileHandler.cs  ForumFileHandler.cs  GuestFileHandler.cs  GuestGradeFileHandler.cs  KeyPointFileHandler.cs  LocationFileHandler.cs  OwnerAndAccommodationGradeFileHandler.cs  RequestFileHandler.cs  SubTourRequestFileHandler.cs  TourFileHandler.cs  TourNotificationFileHandler.cs  TourRequestFileHandler.cs  TourReservationFileHandler.cs  TourReviewFileHandler.cs  UserFileHandler.cs  VoucherFileHandler.cs
Sims2023/Sims2023/Model/: Accommodation.cs  AccommodationCancellation .cs  AccommodationGrade.cs  AccommodationLocation.cs  AccommodationReservation.cs  AccommodationReservationRescheduling.cs  AccommodationStay.cs  Guest.cs  GuestGrade.cs  KeyPoint.cs  Location.cs  OwnerAndAccommodationGrade.cs  Tour.cs  TourReservation.cs  TourReview.cs  User.cs
Sims2023/Sims2023/Observer/: IObserver.cs  ISubject.cs
Sims2023/Sims2023/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx  Settings.Designer.cs  Settings.settings
Sims2023/Sims2023/Repositories/: AcceptedTourRequestCSVRepository.cs  AccommodationCSVRepository.cs  AccommodationCancellationCSVRepository.cs  AccommodationCancellationRepository.cs  AccommodationGradeCSVRepository.cs  AccommodationGradeRepository.cs  AccommodationRenovationCSVRepository.cs  AccommodationRepository.cs  AccommodationReservationCSVRepository.cs  AccommodationReservationRepository.cs  AccommodationReservationReschedulingCSVRepository.cs  AccommodationReservationReschedulingRepository.cs  AccommodationStatisticsCSVRepository.cs  ComplexTourRequestCSVRepository.cs  CountriesAndCitiesCSVRepository.cs  CountriesAndCitiesRepository.cs  FakeCommentCSVRepository.cs  ForumCVSRepository.cs  ForumCommentCVSRepository.cs  GuestGradeCSVRepository.cs  GuestGradeRepository.cs  KeyPointCSVRepository.cs  KeyPointRepository.cs  LocationCSVRepository.cs  LocationRepository.cs  RequestCSVRepository.cs  SubTourRequestCSVRepository.cs  TourNotificationCSVRepository.cs  TourReadFromCSVRepository.cs  TourRepository.cs  TourRequestCSVRepository.cs  TourRequestStatisticCSVRepository.cs  TourReservationCSVRepository.cs  TourReservationRepository.cs  TourReviewCSVRepository.cs  TourReviewRepository.cs  TourWriteToCSVRepository.cs  UserCSVRepository.cs  UserRepository.cs  VoucherCSVRepository.cs  (+1 more)
Sims2023/Sims2023/Repository/: AccommodationLocationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  KeyPointRepository.cs  LocationRepository.cs  TourRepository.cs
Sims2023/Sims2023/Serialization/: ISerializable.cs  Serializable.cs  Serializer.cs
Sims2023/Sims2023/View/: AccommodationListView.xaml  AccommodationListView.xaml.cs  AccommodationListWindow.xaml  AccommodationListWindow.xaml.cs  AccommodationRegistrationView.xaml  AccommodationRegistrationView.xaml.cs  AccommodationReservationConfirmationView.xaml  AccommodationReservationConfirmationView.xaml.cs  AccommodationReservationConfirmationWindow.xaml  AccommodationReservationConfirmationWindow.xaml.cs  AccommodationReservationDateView.xaml  AccommodationReservationDateView.xaml.cs  AccommodationReservationDateWindow.xaml  AccommodationReservationDateWindow.xaml.cs  AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AccommodationReservationWindow.xaml  AccommodationReservationWindow.xaml.cs  AllGuestOneReservationsView.xaml  AllGuestOneReservationsView.xaml.cs  AllGuestsView.xaml  AllGuestsView.xaml.cs  CreateTourView.xaml  CreateTourView.xaml.cs  DetailedGradeView.xaml  DetailedGradeView.xaml.cs  GradesFromGuestsView.xaml  GradesFromGuestsView.xaml.cs  Guest1GradeView.xaml  Guest1GradeView.xaml.cs  Guest1MainView.xaml  Guest1MainView.xaml.cs  Guest1MainWindow.xaml  Guest1MainWindow.xaml.cs  Guest2MainWindow.xaml  Guest2MainWindow.xaml.cs  Guest2View.xaml  Guest2View.xaml.cs  GuestReviewsView.xaml  GuestReviewsView.xaml.cs  (+18 more)
(+460 files in other folders)
