<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Guest1Images\add.jpg" />
    <None Remove="Images\Guest1Images\slikaSmestaja1.jpeg" />
    <None Remove="Images\Guest1Images\slikaSmestaja10.jpeg" />
    <None Remove="Images\Guest1Images\slikaSmestaja2.jpg" />
    <None Remove="Images\Guest1Images\slikaSmestaja3.jpg" />
    <None Remove="Images\Guest1Images\slikaSmestaja4.jpeg" />
    <None Remove="Images\Guest1Images\slikaSmestaja5.jpg" />
    <None Remove="Images\Guest1Images\slikaSmestaja6.jpg" />
    <None Remove="Images\Guest1Images\slikaSmestaja7.jpg" />
    <None Remove="Images\Guest1Images\slikaSmestaja8.jpg" />
    <None Remove="Images\Guest1Images\slikaSmestaja9.jpg" />
    <None Remove="Images\Guest2Images\budva1.jpg" />
    <None Remove="Images\Guest2Images\budva2.jpg" />
    <None Remove="Images\Guest2Images\Nis1.jpg" />
    <None Remove="Images\Guest2Images\Nis2.png" />
    <None Remove="Images\Guest2Images\Nis3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nevron.Nov.Barcode">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Chart">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Diagram">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Diagram.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Grid">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Grid.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Host.Wpf">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Host.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Presentation">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Schedule">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Schedule.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Text">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.Text.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.WpfControls">
      <HintPath>..\..\..\..\..\.nuget\packages\nevronopenvision\22.10.17.12\lib\net6.0-windows7.0\Nevron.Nov.WpfControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\accommodations.csv">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Guest1Images\add.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja10.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja4.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Guest1Images\slikaSmestaja9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\Guest2Images\budva1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Guest2Images\budva2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Guest2Images\Nis1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Guest2Images\Nis2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Guest2Images\Nis3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WPF\ViewModels\Guest1ViewModel\AccommodationReservationCancellationViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
