<Window x:Class="Sims2023.WPF.Views.GuideViews.CreateTourFromRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateTourView" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Height="350" Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Leva kolona-->
        <Label Grid.Column="0" Grid.Row="0" Content="Naziv ture:" FontSize="16"/>
        <TextBox Grid.Column="0" Width="230" Margin="0,27,45,27" Grid.RowSpan="3" Text="{Binding Path=Tour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Lokacija održavanja:" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="2" Width="110" Text="{Binding SelectedRequest.Location.City}" Margin="4,29,169,29" Grid.RowSpan="3" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="2" Width="110" Text="{Binding SelectedRequest.Location.Country}" Margin="124,29,49,29" Grid.RowSpan="3" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Jezik na kom se tura održava:" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="5" Width="230" Text="{Binding SelectedRequest.Language}" Margin="4,0,49,0" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Maksimalan broj gostiju:" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="7" Width="230" Text="{Binding SelectedRequest.GuestNumber}" Margin="4,0,49,0" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Trajanje ture(u satima):" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="9" Width="230" Margin="4,0,49,0" Text="{Binding Path=Tour.Length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Jedna ili više slika:" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="11" Width="230" Margin="4,0,49,0" Text="{Binding Path=Tour.ConcatenatedPictures, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <!--Kolona u sredini-->
        <Label Grid.Column="1" Grid.Row="0" Content="Ključne tačke" FontSize="16"/>
        <TextBox x:Name="keyPointTextBox" Width="230" Margin="5,27,49,27" Grid.RowSpan="3" Grid.Column="1" TextChanged="KeyPointTextBox_TextChanged"/>
        <Button x:Name="addKeyPointsButton" Click="AddKeyPointsButton_Click"  Grid.Column="1" Width="140" Margin="235,27,192,27" Grid.RowSpan="3" Grid.ColumnSpan="2" Content="Dodaj ključnu tačku"/>
        <ListBox x:Name="keyPointsOutput" Grid.Column="1" Width="370" Height="92" Grid.ColumnSpan="2" Margin="5,3,192,14" Grid.RowSpan="4" Grid.Row="2" ItemsSource="{Binding Path=Tour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Datum i vreme početka ture" FontSize="16"/>
        <TextBox Width="230" Height="30" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Tour.Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="dateTimeTextBox" Grid.RowSpan="5" TextChanged="DateTimeTextBox_TextChanged" Margin="5,29,49,29"/>
        <Button Width="70" Name="addDatesButton" Click="AddDatesButton_Click" Grid.Row="7" Grid.ColumnSpan="2" Margin="270,29,227,1" Grid.RowSpan="2" Grid.Column="1" >+</Button>
        <!--Desna kolona-->
        <Label Grid.Column="2" Grid.Row="2" Content="Opis događaja na turi" Margin="122,0,-122,0" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="230" Text="{Binding SelectedRequest.Description}" Margin="122,5,-69,29" Grid.RowSpan="8" IsReadOnly="True"/>
        <Button x:Name="confirmButton" Click="ConfirmButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Potvrdi" Margin="122,23,61,-5" Grid.RowSpan="2"/>
        <Button x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Odustani" Margin="252,23,-69,-5" Grid.RowSpan="2"/>
    </Grid>
</Window>
