<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2TourRequestListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest2TourRequestListView" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridGuestTourRequests" ItemsSource="{Binding TourRequests}"
                     SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="655" Height="270" Margin="44,82,101,82">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grad" Width="90" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Drzava" Width="80" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Jezik" Width="60" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Broj gostiju" Width="90" Binding="{Binding GuestNumber}"/>
                <DataGridTextColumn Header="Pocetak" Width="80" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Kraj" Width="80" Binding="{Binding End}"/>
                <DataGridTextColumn Header="Status" Width="60" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Opis" Width="60" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
